<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 310px;
            height: 438px;
            border: 1px solid #000;
            margin: 100px auto;
            background-color: skyblue;
            perspective: 500px;
            display: inline-block
        }

        .box img {
            /*推荐写法*/
            transform-origin: center bottom;
            transition: all 1s;
            width: 100%;
        }

        .box:hover img {
            /*不推荐*/
            /*transform-origin: center bottom;*/
            transform: rotateX(70deg);
        }

        span:nth-child(2) {
            color: red;
        }

        span:nth-of-type(2) {
            background: yellowgreen;
        }

        span {
            margin-left: 100px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./timg.jpg" alt="">
    </div>
    <span>111</span>
    <span>222</span>
    <script>
        for (var i = 0; i < 3; i++) {
            console.log('var的for循环---内部', i)
        }
        console.log('var的for循环---外部', i)
        for (let j = 0; j < 3; j++) {
            console.log('let的for循环---内部', j)
        }
        console.log('let的for循环---外部', j)   // 这里的 j is not defined
    </script>
</body>

</html>